# Use Python as base image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Install system dependencies and Node.js
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    openssh-client \
    gnupg \
    git && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g pnpm && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python packages that are commonly used
RUN pip install --no-cache-dir \
    tos \
    python-dotenv

# Verify installations
RUN node --version && \
    npm --version && \
    pnpm --version && \
    python --version && \
    pip --version

# Create .ssh directory and set permissions
RUN mkdir -p /root/.ssh && \
    chmod 700 /root/.ssh

# Expose a volume for application code
VOLUME /app

# Default command
CMD ["bash"]